DATABASE_URL= url
ANTI_LINK = true
LOGS = false 
ANTI_LINK = kick 
SESSION_ID = elprM3JMbTY=
LANG = en
HANDLER = false
RMBG_KEY = false
PACKNAME = X-asena
AUTHOR = X-electra
SUDO = 918113921898,919544951258
OWNER_NAME = No Name
BOT_NAME = X-Asena
WORK_TYPE = public
